{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:UJOMU_juKss8muWUTpBjU": {
					"x": 233.33333333333334,
					"y": 708.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UJOMU_juKss8muWUTpBjU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 33.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 60,
										"z": 0.08
									},
									{
										"x": -6.67,
										"y": 90,
										"z": 0.06
									},
									{
										"x": -3.33,
										"y": 126.67,
										"z": 0.11
									},
									{
										"x": -3.33,
										"y": 170,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 206.67,
										"z": 0.16
									},
									{
										"x": -3.33,
										"y": 246.67,
										"z": 0.15
									},
									{
										"x": -3.33,
										"y": 290,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 326.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 366.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 406.67,
										"z": 0.19
									},
									{
										"x": -23.33,
										"y": 440,
										"z": 0.17
									},
									{
										"x": -26.67,
										"y": 473.33,
										"z": 0.16
									},
									{
										"x": -30,
										"y": 500,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 516.67,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 530,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 536.67,
										"z": 0.18
									},
									{
										"x": -30,
										"y": 530,
										"z": 0.23
									},
									{
										"x": -30,
										"y": 510,
										"z": 0.21
									},
									{
										"x": -26.67,
										"y": 483.33,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": 453.33,
										"z": 0.19
									},
									{
										"x": -16.67,
										"y": 420,
										"z": 0.17
									},
									{
										"x": -13.33,
										"y": 380,
										"z": 0.16
									},
									{
										"x": -13.33,
										"y": 346.67,
										"z": 0.15
									},
									{
										"x": -10,
										"y": 306.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 260,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 216.67,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 170,
										"z": 0.19
									},
									{
										"x": -6.67,
										"y": 120,
										"z": 0.21
									},
									{
										"x": -6.67,
										"y": 80,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": 0,
										"y": -40,
										"z": 0.29
									},
									{
										"x": 10,
										"y": -80,
										"z": 0.28
									},
									{
										"x": 26.67,
										"y": -116.67,
										"z": 0.29
									},
									{
										"x": 43.33,
										"y": -146.67,
										"z": 0.27
									},
									{
										"x": 63.33,
										"y": -170,
										"z": 0.24
									},
									{
										"x": 80,
										"y": -190,
										"z": 0.22
									},
									{
										"x": 96.67,
										"y": -200,
										"z": 0.21
									},
									{
										"x": 113.33,
										"y": -206.67,
										"z": 0.19
									},
									{
										"x": 130,
										"y": -206.67,
										"z": 0.13
									},
									{
										"x": 143.33,
										"y": -203.33,
										"z": 0.1
									},
									{
										"x": 156.67,
										"y": -196.67,
										"z": 0.11
									},
									{
										"x": 170,
										"y": -180,
										"z": 0.12
									},
									{
										"x": 180,
										"y": -160,
										"z": 0.13
									},
									{
										"x": 186.67,
										"y": -133.33,
										"z": 0.16
									},
									{
										"x": 190,
										"y": -100,
										"z": 0.18
									},
									{
										"x": 193.33,
										"y": -66.67,
										"z": 0.2
									},
									{
										"x": 190,
										"y": -30,
										"z": 0.22
									},
									{
										"x": 183.33,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 173.33,
										"y": 36.67,
										"z": 0.26
									},
									{
										"x": 156.67,
										"y": 66.67,
										"z": 0.25
									},
									{
										"x": 136.67,
										"y": 96.67,
										"z": 0.26
									},
									{
										"x": 116.67,
										"y": 120,
										"z": 0.27
									},
									{
										"x": 86.67,
										"y": 143.33,
										"z": 0.26
									},
									{
										"x": 53.33,
										"y": 170,
										"z": 0.27
									},
									{
										"x": 20,
										"y": 190,
										"z": 0.27
									},
									{
										"x": -10,
										"y": 206.67,
										"z": 0.27
									},
									{
										"x": -36.67,
										"y": 220,
										"z": 0.26
									},
									{
										"x": -53.33,
										"y": 226.67,
										"z": 0.27
									},
									{
										"x": -60,
										"y": 230,
										"z": 0.29
									},
									{
										"x": -63.33,
										"y": 230,
										"z": 0.29
									},
									{
										"x": -63.33,
										"y": 226.67,
										"z": 0.33
									},
									{
										"x": -56.67,
										"y": 223.33,
										"z": 0.34
									},
									{
										"x": -40,
										"y": 210,
										"z": 0.35
									},
									{
										"x": -13.33,
										"y": 196.67,
										"z": 0.32
									},
									{
										"x": 16.67,
										"y": 183.33,
										"z": 0.3
									},
									{
										"x": 53.33,
										"y": 173.33,
										"z": 0.28
									},
									{
										"x": 90,
										"y": 166.67,
										"z": 0.28
									},
									{
										"x": 133.33,
										"y": 166.67,
										"z": 0.29
									},
									{
										"x": 180,
										"y": 166.67,
										"z": 0.28
									},
									{
										"x": 220,
										"y": 176.67,
										"z": 0.31
									},
									{
										"x": 253.33,
										"y": 186.67,
										"z": 0.32
									},
									{
										"x": 280,
										"y": 203.33,
										"z": 0.33
									},
									{
										"x": 300,
										"y": 223.33,
										"z": 0.32
									},
									{
										"x": 313.33,
										"y": 250,
										"z": 0.31
									},
									{
										"x": 320,
										"y": 286.67,
										"z": 0.27
									},
									{
										"x": 320,
										"y": 320,
										"z": 0.25
									},
									{
										"x": 310,
										"y": 360,
										"z": 0.24
									},
									{
										"x": 293.33,
										"y": 406.67,
										"z": 0.22
									},
									{
										"x": 270,
										"y": 450,
										"z": 0.21
									},
									{
										"x": 236.67,
										"y": 493.33,
										"z": 0.2
									},
									{
										"x": 196.67,
										"y": 536.67,
										"z": 0.2
									},
									{
										"x": 156.67,
										"y": 573.33,
										"z": 0.21
									},
									{
										"x": 116.67,
										"y": 603.33,
										"z": 0.21
									},
									{
										"x": 73.33,
										"y": 630,
										"z": 0.22
									},
									{
										"x": 40,
										"y": 646.67,
										"z": 0.22
									},
									{
										"x": 6.67,
										"y": 656.67,
										"z": 0.21
									},
									{
										"x": -23.33,
										"y": 660,
										"z": 0.21
									},
									{
										"x": -43.33,
										"y": 656.67,
										"z": 0.2
									},
									{
										"x": -63.33,
										"y": 643.33,
										"z": 0.19
									},
									{
										"x": -73.33,
										"y": 623.33,
										"z": 0.17
									},
									{
										"x": -80,
										"y": 600,
										"z": 0.13
									},
									{
										"x": -76.67,
										"y": 573.33,
										"z": 0.11
									},
									{
										"x": -66.67,
										"y": 543.33,
										"z": 0.05
									},
									{
										"x": -50,
										"y": 520,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ZBnL2Zkeji9mOY2ONikib": {
					"x": 726.6666666666667,
					"y": 735.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZBnL2Zkeji9mOY2ONikib",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": -20,
										"y": -10,
										"z": 0.15
									},
									{
										"x": -26.67,
										"y": -13.33,
										"z": 0.2
									},
									{
										"x": -40,
										"y": -13.33,
										"z": 0.24
									},
									{
										"x": -50,
										"y": -13.33,
										"z": 0.26
									},
									{
										"x": -60,
										"y": -13.33,
										"z": 0.29
									},
									{
										"x": -70,
										"y": -13.33,
										"z": 0.3
									},
									{
										"x": -76.67,
										"y": -10,
										"z": 0.31
									},
									{
										"x": -76.67,
										"y": 0,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:rg_apXCjDT-7LKcGtkonq": {
					"x": 660,
					"y": 965.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rg_apXCjDT-7LKcGtkonq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 60,
										"z": 0.15
									},
									{
										"x": -20,
										"y": 80,
										"z": 0.16
									},
									{
										"x": -26.67,
										"y": 103.33,
										"z": 0.13
									},
									{
										"x": -30,
										"y": 123.33,
										"z": 0.12
									},
									{
										"x": -33.33,
										"y": 136.67,
										"z": 0.11
									},
									{
										"x": -33.33,
										"y": 150,
										"z": 0.13
									},
									{
										"x": -33.33,
										"y": 163.33,
										"z": 0.15
									},
									{
										"x": -30,
										"y": 170,
										"z": 0.13
									},
									{
										"x": -26.67,
										"y": 173.33,
										"z": 0.11
									},
									{
										"x": -23.33,
										"y": 173.33,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:MSgn4jDmgtwyIJIHvzk2t": {
					"x": 850,
					"y": 728.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:MSgn4jDmgtwyIJIHvzk2t",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.2
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.28
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.3
									},
									{
										"x": -13.33,
										"y": 100,
										"z": 0.3
									},
									{
										"x": -23.33,
										"y": 140,
										"z": 0.3
									},
									{
										"x": -30,
										"y": 183.33,
										"z": 0.26
									},
									{
										"x": -36.67,
										"y": 216.67,
										"z": 0.25
									},
									{
										"x": -40,
										"y": 246.67,
										"z": 0.2
									},
									{
										"x": -40,
										"y": 276.67,
										"z": 0.17
									},
									{
										"x": -40,
										"y": 296.67,
										"z": 0.14
									},
									{
										"x": -36.67,
										"y": 316.67,
										"z": 0.1
									},
									{
										"x": -36.67,
										"y": 330,
										"z": 0.06
									},
									{
										"x": -33.33,
										"y": 336.67,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:blCjGiwBrB5wY1ZlaTpNb": {
					"x": 953.3333333333334,
					"y": 685.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:blCjGiwBrB5wY1ZlaTpNb",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.22
									},
									{
										"x": -10,
										"y": 76.67,
										"z": 0.27
									},
									{
										"x": -16.67,
										"y": 113.33,
										"z": 0.31
									},
									{
										"x": -26.67,
										"y": 153.33,
										"z": 0.3
									},
									{
										"x": -40,
										"y": 196.67,
										"z": 0.3
									},
									{
										"x": -56.67,
										"y": 240,
										"z": 0.28
									},
									{
										"x": -70,
										"y": 286.67,
										"z": 0.27
									},
									{
										"x": -76.67,
										"y": 323.33,
										"z": 0.23
									},
									{
										"x": -80,
										"y": 353.33,
										"z": 0.21
									},
									{
										"x": -76.67,
										"y": 373.33,
										"z": 0.18
									},
									{
										"x": -70,
										"y": 383.33,
										"z": 0.15
									},
									{
										"x": -60,
										"y": 386.67,
										"z": 0.03
									},
									{
										"x": -46.67,
										"y": 386.67,
										"z": 0
									},
									{
										"x": -33.33,
										"y": 376.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:bLNQZKJ8_xEnrFmSnPzJH": {
					"x": 1006.6666666666667,
					"y": 888.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:bLNQZKJ8_xEnrFmSnPzJH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": -40,
										"z": 0.11
									},
									{
										"x": 16.67,
										"y": -43.33,
										"z": 0.12
									},
									{
										"x": 16.67,
										"y": -40,
										"z": 0.25
									},
									{
										"x": 16.67,
										"y": -26.67,
										"z": 0.28
									},
									{
										"x": 16.67,
										"y": -10,
										"z": 0.3
									},
									{
										"x": 16.67,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 16.67,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": 16.67,
										"y": 46.67,
										"z": 0.32
									},
									{
										"x": 16.67,
										"y": 66.67,
										"z": 0.32
									},
									{
										"x": 23.33,
										"y": 80,
										"z": 0.34
									},
									{
										"x": 33.33,
										"y": 86.67,
										"z": 0.27
									},
									{
										"x": 53.33,
										"y": 90,
										"z": 0.2
									},
									{
										"x": 80,
										"y": 90,
										"z": 0.17
									},
									{
										"x": 103.33,
										"y": 80,
										"z": 0.16
									},
									{
										"x": 130,
										"y": 66.67,
										"z": 0.16
									},
									{
										"x": 156.67,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 183.33,
										"y": 30,
										"z": 0.16
									},
									{
										"x": 206.67,
										"y": 6.67,
										"z": 0.16
									},
									{
										"x": 226.67,
										"y": -13.33,
										"z": 0.16
									},
									{
										"x": 236.67,
										"y": -36.67,
										"z": 0.19
									},
									{
										"x": 243.33,
										"y": -60,
										"z": 0.21
									},
									{
										"x": 246.67,
										"y": -83.33,
										"z": 0.27
									},
									{
										"x": 246.67,
										"y": -100,
										"z": 0.3
									},
									{
										"x": 250,
										"y": -113.33,
										"z": 0.34
									},
									{
										"x": 246.67,
										"y": -123.33,
										"z": 0.38
									},
									{
										"x": 243.33,
										"y": -123.33,
										"z": 0.41
									},
									{
										"x": 236.67,
										"y": -126.67,
										"z": 0.42
									},
									{
										"x": 230,
										"y": -123.33,
										"z": 0.43
									},
									{
										"x": 220,
										"y": -106.67,
										"z": 0.37
									},
									{
										"x": 210,
										"y": -80,
										"z": 0.33
									},
									{
										"x": 196.67,
										"y": -43.33,
										"z": 0.24
									},
									{
										"x": 193.33,
										"y": -10,
										"z": 0.21
									},
									{
										"x": 190,
										"y": 30,
										"z": 0.15
									},
									{
										"x": 190,
										"y": 76.67,
										"z": 0.11
									},
									{
										"x": 196.67,
										"y": 120,
										"z": 0.09
									},
									{
										"x": 200,
										"y": 160,
										"z": 0.07
									},
									{
										"x": 200,
										"y": 203.33,
										"z": 0.05
									},
									{
										"x": 193.33,
										"y": 243.33,
										"z": 0.04
									},
									{
										"x": 186.67,
										"y": 286.67,
										"z": 0.04
									},
									{
										"x": 173.33,
										"y": 326.67,
										"z": 0.07
									},
									{
										"x": 160,
										"y": 363.33,
										"z": 0.09
									},
									{
										"x": 140,
										"y": 400,
										"z": 0.15
									},
									{
										"x": 113.33,
										"y": 433.33,
										"z": 0.17
									},
									{
										"x": 86.67,
										"y": 460,
										"z": 0.19
									},
									{
										"x": 56.67,
										"y": 483.33,
										"z": 0.22
									},
									{
										"x": 26.67,
										"y": 500,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 503.33,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 503.33,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 500,
										"z": 0.34
									},
									{
										"x": -3.33,
										"y": 486.67,
										"z": 0.36
									},
									{
										"x": 3.33,
										"y": 456.67,
										"z": 0.33
									},
									{
										"x": 20,
										"y": 413.33,
										"z": 0.33
									},
									{
										"x": 46.67,
										"y": 366.67,
										"z": 0.3
									},
									{
										"x": 73.33,
										"y": 320,
										"z": 0.27
									},
									{
										"x": 106.67,
										"y": 270,
										"z": 0.25
									},
									{
										"x": 143.33,
										"y": 230,
										"z": 0.22
									},
									{
										"x": 180,
										"y": 196.67,
										"z": 0.2
									},
									{
										"x": 226.67,
										"y": 170,
										"z": 0.18
									},
									{
										"x": 260,
										"y": 160,
										"z": 0.17
									},
									{
										"x": 296.67,
										"y": 160,
										"z": 0.13
									},
									{
										"x": 330,
										"y": 160,
										"z": 0.13
									},
									{
										"x": 356.67,
										"y": 166.67,
										"z": 0.14
									},
									{
										"x": 386.67,
										"y": 170,
										"z": 0.12
									},
									{
										"x": 410,
										"y": 176.67,
										"z": 0.11
									},
									{
										"x": 420,
										"y": 176.67,
										"z": 0.08
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:YIzCEhWqInrIqx4KXJW02": {
					"x": 516.6666666666667,
					"y": 1408.6458333333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YIzCEhWqInrIqx4KXJW02",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.11
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.12
									},
									{
										"x": -6.67,
										"y": 90,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 113.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 133.33,
										"z": 0.09
									},
									{
										"x": 6.67,
										"y": 150,
										"z": 0.09
									},
									{
										"x": 13.33,
										"y": 156.67,
										"z": 0.11
									},
									{
										"x": 26.67,
										"y": 156.67,
										"z": 0.12
									},
									{
										"x": 40,
										"y": 156.67,
										"z": 0.13
									},
									{
										"x": 60,
										"y": 146.67,
										"z": 0.14
									},
									{
										"x": 76.67,
										"y": 130,
										"z": 0.15
									},
									{
										"x": 96.67,
										"y": 110,
										"z": 0.17
									},
									{
										"x": 113.33,
										"y": 90,
										"z": 0.18
									},
									{
										"x": 126.67,
										"y": 70,
										"z": 0.18
									},
									{
										"x": 140,
										"y": 50,
										"z": 0.19
									},
									{
										"x": 150,
										"y": 30,
										"z": 0.2
									},
									{
										"x": 160,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 173.33,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 183.33,
										"y": -33.33,
										"z": 0.26
									},
									{
										"x": 196.67,
										"y": -50,
										"z": 0.28
									},
									{
										"x": 210,
										"y": -60,
										"z": 0.31
									},
									{
										"x": 213.33,
										"y": -63.33,
										"z": 0.33
									},
									{
										"x": 216.67,
										"y": -56.67,
										"z": 0.33
									},
									{
										"x": 220,
										"y": -46.67,
										"z": 0.35
									},
									{
										"x": 223.33,
										"y": -33.33,
										"z": 0.38
									},
									{
										"x": 223.33,
										"y": -10,
										"z": 0.37
									},
									{
										"x": 223.33,
										"y": 23.33,
										"z": 0.36
									},
									{
										"x": 223.33,
										"y": 53.33,
										"z": 0.3
									},
									{
										"x": 226.67,
										"y": 83.33,
										"z": 0.26
									},
									{
										"x": 233.33,
										"y": 106.67,
										"z": 0.21
									},
									{
										"x": 243.33,
										"y": 123.33,
										"z": 0.18
									},
									{
										"x": 263.33,
										"y": 130,
										"z": 0.17
									},
									{
										"x": 283.33,
										"y": 133.33,
										"z": 0.17
									},
									{
										"x": 303.33,
										"y": 133.33,
										"z": 0.18
									},
									{
										"x": 326.67,
										"y": 133.33,
										"z": 0.19
									},
									{
										"x": 353.33,
										"y": 126.67,
										"z": 0.2
									},
									{
										"x": 380,
										"y": 120,
										"z": 0.22
									},
									{
										"x": 403.33,
										"y": 110,
										"z": 0.22
									},
									{
										"x": 433.33,
										"y": 103.33,
										"z": 0.22
									},
									{
										"x": 453.33,
										"y": 96.67,
										"z": 0.22
									},
									{
										"x": 476.67,
										"y": 86.67,
										"z": 0.22
									},
									{
										"x": 503.33,
										"y": 76.67,
										"z": 0.22
									},
									{
										"x": 523.33,
										"y": 66.67,
										"z": 0.22
									},
									{
										"x": 543.33,
										"y": 56.67,
										"z": 0.23
									},
									{
										"x": 563.33,
										"y": 46.67,
										"z": 0.24
									},
									{
										"x": 583.33,
										"y": 36.67,
										"z": 0.25
									},
									{
										"x": 606.67,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": 633.33,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": 656.67,
										"y": 6.67,
										"z": 0.29
									},
									{
										"x": 680,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 706.67,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 726.67,
										"y": 6.67,
										"z": 0.24
									},
									{
										"x": 750,
										"y": 10,
										"z": 0.22
									},
									{
										"x": 773.33,
										"y": 10,
										"z": 0.19
									},
									{
										"x": 796.67,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": 816.67,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 843.33,
										"y": 13.33,
										"z": 0.14
									},
									{
										"x": 863.33,
										"y": 13.33,
										"z": 0.13
									},
									{
										"x": 883.33,
										"y": 13.33,
										"z": 0.15
									},
									{
										"x": 906.67,
										"y": 13.33,
										"z": 0.18
									},
									{
										"x": 926.67,
										"y": 10,
										"z": 0.2
									},
									{
										"x": 946.67,
										"y": 6.67,
										"z": 0.21
									},
									{
										"x": 970,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": 990,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 1010,
										"y": -3.33,
										"z": 0.3
									},
									{
										"x": 1030,
										"y": -10,
										"z": 0.31
									},
									{
										"x": 1050,
										"y": -13.33,
										"z": 0.33
									},
									{
										"x": 1070,
										"y": -16.67,
										"z": 0.31
									},
									{
										"x": 1090,
										"y": -20,
										"z": 0.32
									},
									{
										"x": 1110,
										"y": -26.67,
										"z": 0.28
									},
									{
										"x": 1133.33,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 1153.33,
										"y": -36.67,
										"z": 0.23
									},
									{
										"x": 1170,
										"y": -43.33,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1544.601869932932\" height=\"1073.7779613410526\" viewBox=\"152.06479673373462 497.4372926599923 1544.601869932932 1073.7779613410526\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 233.3333, 708.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9026,0.1901 T1.115,8.0726 -0.8916,26.4295 -2.7624,49.4504 -2.9424,77.24 -2.1936,110.8177 -1.7573,147.4851 -1.5139,184.9394 -1.382,224.3857 -2.0848,264.1369 -4.0149,303.2611 -7.382,342.8436 -12.3083,381.1021 -17.2792,416.9953 -21.4838,450.0657 -24.4926,477.7108 -26.0767,499.3243 -26.8956,515.4396 -27.4643,526.1069 -27.7617,530.1779 A2.2453,2.2453 0 0 1 -32.2383,529.8221 T-31.8951,525.8335 -31.2481,515.2208 -30.4009,499.0164 -28.8237,477.2527 -25.8336,449.5143 -21.644,416.3916 -16.6732,380.5332 -11.7099,342.4703 -8.2754,303.0465 -6.2745,264.0562 -5.5047,224.3964 -5.5763,184.9604 -5.719,147.5245 -6.0155,110.8989 -6.6571,77.2034 -6.4776,49.1425 -4.6685,26.0238 -2.6901,7.6925 -1.9026,-0.1901 A1.912,1.912 0 0 1 1.9026,0.1901 ZM-32.2451,529.9659 T-32.1789,524.1575 -31.3733,509.9508 -29.451,490.0836 -26.0503,464.6363 -21.8761,433.9112 -18.8814,400.4929 -16.514,365.5303 -14.487,326.6119 -13.4209,284.8622 -12.8707,241.5706 -11.8196,195.8548 -10.5222,150.4747 -10.6758,107.7226 -10.7908,65.4406 -8.5087,24.0887 -3.3618,-15.9446 5.6889,-55.3361 18.3935,-92.0089 33.8638,-124.0757 50.784,-151.2997 67.7171,-172.8369 84.7445,-188.2891 101.9209,-198.0964 118.412,-202.4678 133.7167,-202.3004 148.477,-196.4869 162.0022,-184.4887 173.1257,-166.9012 181.4001,-143.2607 187.3407,-114.9876 190.4928,-83.447 189.8212,-49.3258 185.5357,-15.4571 176.9357,16.7693 163.6695,48.1073 147.163,77.3399 126.5086,103.9452 100.5473,129.8878 71.0431,154.6306 40.4434,176.3949 10.875,194.973 -15.0042,209.519 -34.1532,219.5654 -46.6742,225.6909 -55.8955,227.4532 -55.5635,221.3326 -42.263,210.4577 -21.9769,199.4966 4.5712,188.2114 36.0526,178.2973 71.7316,171.4758 111.9357,167.8785 153.7593,168.356 193.3164,173.335 228.5414,182.3137 258.4393,195.85 282.3827,214.3005 299.969,239.4316 310.8358,269.5798 314.1191,303.1034 309.4468,341.4998 297.4099,383.1263 277.5496,425.6921 249.6337,468.7233 215.9338,510.3703 179.1859,548.138 140.0257,581.5115 101.1818,609.4012 64.8253,630.4614 30.5036,644.778 0.3673,652.3537 -25.4011,652.3555 -46.5872,644.2284 -61.9415,629.2886 -70.847,609.1439 -72.2624,584.7896 -66.4891,559.1693 -56.774,533.0233 -51.696,519.3756 A1.8073,1.8073 0 0 1 -48.304,520.6244 T-53.2883,534.3067 -62.6666,560.0203 -68.0996,584.5359 -66.8421,607.4508 -58.7115,626.1375 -44.7373,640.0049 -25.2332,647.6505 -0.7166,647.6576 28.6631,640.2816 62.3983,626.2268 98.3413,605.4154 136.8586,577.7897 175.6801,544.7198 212.1044,507.2722 245.4486,466.0253 272.9485,423.5652 292.4253,381.6977 304.1777,340.8894 308.7451,303.6409 305.6238,271.415 295.3623,242.6174 278.8435,218.7244 256.0221,200.9997 227.0969,187.7803 192.591,178.8928 153.6834,173.8982 112.4337,173.4012 72.7927,176.9299 37.7409,183.6305 6.811,193.3971 -19.2522,204.5041 -38.9683,215.0845 -51.1913,222.3973 -54.4143,223.8627 -48.9606,220.8194 -36.6242,214.8373 -17.5808,204.8982 8.0717,190.4962 37.3964,172.0953 67.6853,150.6165 96.8783,126.2169 122.4584,100.7979 142.7557,74.8194 159.0797,46.1515 172.2094,15.4869 180.7927,-16.0869 185.1849,-49.429 186.0177,-83.0042 183.0491,-114.0946 177.3754,-141.8384 169.5889,-164.6624 159.2116,-181.3909 146.9004,-192.6205 133.5744,-197.9699 119.5218,-198.0452 104.2436,-193.9017 88.0629,-184.554 71.7087,-169.6453 55.2138,-148.5337 38.6272,-121.7563 23.4298,-90.2436 10.8449,-54.1377 1.8227,-15.2677 -3.3871,24.389 -5.7954,65.4375 -5.8353,107.7103 -5.8463,150.6126 -7.267,195.9616 -8.3849,241.6294 -8.9617,284.9766 -10.0341,326.849 -12.0649,365.8284 -14.4086,400.8901 -17.3646,434.5292 -21.4841,465.2317 -24.8458,490.5291 -26.7799,510.1108 -27.6432,524.1441 -27.7549,530.0341 A2.2453,2.2453 0 0 1 -32.2451,529.9659 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 726.6667, 735.3125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9255,1.8509 T-5.6598,-0.5053 -14.472,-4.8578 -23.5974,-7.7848 -33.706,-9.2145 -43.7932,-9.9515 -53.8255,-10.2994 -62.6125,-9.7996 -68.043,-6.8267 -72.198,-1.4297 -74.7033,1.6041 A2.5379,2.5379 0 0 1 -78.6367,-1.6041 T-76.1682,-4.6681 -70.8854,-10.8418 -63.3809,-14.7515 -53.6101,-15.3476 -43.39,-14.7864 -32.9983,-13.7983 -22.1983,-11.9546 -12.5883,-8.67 -3.8002,-4.2247 0.9255,-1.8509 A2.0694,2.0694 0 0 1 -0.9255,1.8509 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 660, 965.3125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8549,0.4637 T-0.5101,9.9238 -5.678,29.1429 -10.7144,48.7053 -15.729,69.244 -20.756,90.3121 -24.9877,109.2752 -27.9918,125.5132 -29.5357,140.2694 -29.5651,152.6207 -28.0746,161.2439 -25.8865,166.2971 -23.2078,170.0641 -21.7227,172.1984 A1.9657,1.9657 0 0 1 -24.9373,174.4616 T-26.4458,172.3438 -29.4476,168.0424 -32.0471,162.0375 -33.6546,152.6663 -33.585,139.8482 -31.9522,124.7952 -28.9284,108.3975 -24.7108,89.3705 -19.6825,68.2748 -14.5922,47.6965 -9.4296,28.128 -4.2199,8.9962 -1.8549,-0.4637 A1.912,1.912 0 0 1 1.8549,0.4637 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 850, 728.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2625,0 T2.3194,3.1525 2.4242,12.6985 0.9274,29.7445 -2.994,54.6126 -8.9907,85.8256 -16.1012,121.9538 -23.0221,159.0817 -29.0717,193.6049 -33.0909,225.8696 -35.2593,254.6388 -35.6811,279.1846 -35.1896,299.9897 -34.2211,315.635 -32.4418,329.2013 -31.4862,336.4124 A1.8617,1.8617 0 0 1 -35.1738,336.9276 T-36.2313,329.7307 -38.2719,315.9573 -39.5409,300.1192 -40.2974,279.1341 -40.0985,254.2966 -38.1005,225.2605 -34.2137,192.7144 -28.2503,158.109 -21.3513,120.9127 -14.2111,84.8222 -8.1286,53.7894 -4.0823,29.3578 -2.4242,12.6944 -2.3194,3.1525 -2.2625,0 A2.2625,2.2625 0 0 1 2.2625,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 953.3333, 685.3125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.8861,0.314 T1.0985,5.044 -0.815,18.5571 -3.2764,39.0674 -6.859,65.6998 -12.6534,97.9625 -21.221,134.7522 -32.8474,174.7115 -46.0721,217.0338 -57.7651,258.9284 -66.3108,296.6765 -70.8363,328.2388 -70.915,351.6956 -67.2364,366.8552 -61.3634,379.129 -58.1939,385.7862 A2.0107,2.0107 0 0 1 -61.8061,387.5538 T-65.1178,380.9661 -71.5431,368.1072 -75.7443,351.8193 -75.8134,327.5767 -71.3452,295.5537 -62.8254,257.5232 -51.1111,215.455 -37.8703,173.2464 -26.2037,133.5837 -17.4982,97.0771 -11.4554,65.058 -7.5386,38.5186 -4.7451,17.9632 -2.6736,4.416 -1.8861,-0.314 A1.912,1.912 0 0 1 1.8861,0.314 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1006.6667, 888.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.8248,-0.6081 T1.3233,-10.0699 6.9414,-25.381 12.0757,-36.025 14.8663,-41.0384 15.1672,-41.4399 15.5555,-41.7577 16.0086,-41.9734 16.5001,-42.0743 17.0014,-42.0547 17.4836,-41.9157 17.9184,-41.6653 18.2807,-41.3182 18.5493,-40.8944 18.7088,-40.4186 18.7497,-39.9186 18.6698,-39.4232 17.9224,-35.466 17.7434,-26.5071 18.5058,-14.6478 18.9345,0.1772 19.1858,17.4419 19.3247,35.9929 20.9639,53.3662 25.5279,66.6705 34.4357,75.5684 49.6289,80.9887 69.1222,81.6859 91.0434,76.6879 115.1334,66.3003 140.4442,52.195 165.5789,35.3553 188.9867,16.3107 208.2964,-3.8484 222.2401,-25.3138 231.8573,-47.5195 237.6277,-68.5568 241.4156,-86.7818 243.3325,-101.7378 242.7285,-111.4871 240.4844,-116.6715 234.7308,-115.5822 226.4433,-104.6943 216.9274,-84.0207 207.8319,-56.6677 201.4025,-25.0689 197.1202,12.021 196.3629,52.7361 198.2633,93.8817 199.9975,135.3663 199.2885,177.0499 195.7282,218.7905 189.1076,260.5605 179.3142,300.7843 166.2861,339.4163 148.3685,376.4957 126.2694,410.3608 101.172,440.1507 73.6752,465.4486 48.0348,483.6474 28.0818,494.1468 13.6834,498.8681 4.1707,496.8571 0.3949,484.6179 4.2591,460.3991 16.8063,426.357 36.1038,386.3728 60.5126,342.4584 90.0407,297.9422 123.0677,257.0608 160.3513,221.2323 199.1209,193.5854 236.3663,176.6073 272.7419,167.6706 306.2237,164.5768 337.3333,165.3425 366.3656,168.1584 389.5229,171.2546 409.6089,173.5239 420.2145,174.7153 A1.9664,1.9664 0 0 1 419.7855,178.6247 T409.1739,177.4882 388.9995,175.34 365.9539,172.382 337.2295,169.6963 306.6092,168.9979 273.8199,172.1013 238.2956,180.9105 201.936,197.606 163.865,224.8803 127.1438,260.3543 94.5444,300.9196 65.3606,345.1353 41.1887,388.8144 22.1549,428.2774 9.8325,461.2221 5.405,483.335 6.8348,493.1867 13.1776,494.2038 25.8765,489.718 45.3776,479.7579 70.6654,462.123 97.9187,437.376 122.8595,408.1053 144.8552,374.7775 162.7435,338.2082 175.7703,299.9168 185.5024,259.9917 191.9947,218.4815 195.3658,176.9957 195.8455,135.5549 193.8486,94.0994 191.658,52.6551 192.113,11.4445 196.1179,-26.1445 202.4248,-58.462 211.5104,-86.5762 221.5317,-108.3263 230.649,-120.7687 239.0977,-123.6953 245.3521,-119.3977 248.3466,-112.0787 248.7076,-101.1003 246.4689,-85.6999 242.3715,-67.2623 236.168,-45.657 226.0622,-22.8482 211.5561,-0.7761 191.8344,19.7908 168.1047,39.126 142.6935,56.2233 116.9684,70.6131 92.0817,81.3834 68.9423,86.6185 47.8082,85.7937 30.7864,79.3509 20.453,68.7267 15.4322,53.9627 13.8366,36.0261 13.8151,17.49 13.7622,0.2821 13.6134,-14.4044 13.2801,-25.6317 13.9005,-35.581 14.8663,-41.0384 15.1672,-41.4399 15.5555,-41.7577 16.0086,-41.9734 16.5001,-42.0743 17.0014,-42.0547 17.4836,-41.9157 17.9184,-41.6653 18.2807,-41.3182 18.5493,-40.8944 18.7088,-40.4186 18.7497,-39.9186 18.6698,-39.4232 15.8019,-34.4409 10.5714,-24.0049 4.9818,-8.8501 1.8248,0.6081 A1.9235,1.9235 0 0 1 -1.8248,-0.6081 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 516.6667, 1408.6458)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9087,0.2383 T1.1196,6.5457 -0.8781,19.3864 -2.6979,34.7438 -3.6471,54.5417 -3.3763,76.756 -1.6697,98.6457 1.5658,118.7629 6.3364,134.6497 13.2829,144.1987 22.843,149.0094 35.3055,149.2557 50.1848,143.2423 66.6454,131.533 83.9962,115.9325 100.1797,98.3053 114.9763,79.5912 128.2427,60.315 139.9079,40.7409 151.5694,20.1476 163.2033,-0.9679 174.8575,-20.8675 187.4093,-37.8873 198.0586,-50.1362 206.3118,-56.0223 213.4797,-55.0915 219.0299,-48.4305 222.6746,-35.7103 224.4861,-15.5076 225.3469,9.9988 226.5191,37.5151 229.4171,64.4587 234.7403,87.8704 244.3128,105.2726 258.4163,116.5212 275.0354,123.2641 293.9162,126.8628 315.5271,127.2168 339.4026,124.261 363.7482,118.7851 389.2158,111.951 414.513,105.1834 437.987,97.707 462.1552,89.0454 485.9022,79.7619 507.8207,70.1558 528.8211,60.3545 549.3397,50.4461 570.3589,39.7008 593.3127,28.4647 617.3642,18.5226 641.2803,11.6573 665.8943,8.024 689.9111,6.1395 712.8986,5.968 736.0533,6.7038 759.2859,7.9248 781.7817,9.4005 804.5872,10.2095 827.64,10.6587 849.2523,10.9022 870.8909,11.0073 892.4604,10.2466 913.1988,8.2516 934.3767,5.5925 955.7768,2.5674 976.494,-0.6513 996.767,-4.7349 1016.9022,-9.2878 1037.0661,-13.3001 1057.1534,-16.9974 1077.0996,-21.2787 1097.7943,-26.6314 1119.0541,-31.803 1138.8965,-36.8222 1158.7788,-42.614 1169.3007,-45.6887 A2.4602,2.4602 0 0 1 1170.6993,-40.9713 T1160.2019,-37.814 1140.1995,-31.7802 1120.3404,-26.5697 1099.1778,-21.3055 1078.2648,-15.8312 1058.1491,-11.5319 1038.1188,-7.9226 1018.0598,-4.057 997.7719,0.3522 977.2421,4.2992 956.436,7.3434 934.9453,10.2247 913.6268,12.7866 892.6171,14.7122 870.8694,15.4134 849.2111,15.3039 827.5655,15.14 804.4361,14.816 781.4884,14.158 759.0448,12.85 735.9023,11.7777 712.9469,11.1505 690.3176,11.3816 666.6653,13.2497 642.7135,16.7373 619.3509,23.3838 595.5774,33.1035 572.6583,44.2234 551.509,54.9508 530.9104,64.8393 509.7909,74.6525 487.6867,84.3149 463.8007,93.6433 439.4626,102.348 415.7708,109.8738 390.4686,116.6205 364.7987,123.4663 339.9747,128.9864 315.4257,131.934 293.0151,131.5259 273.2404,127.7008 255.4084,120.3567 240.0411,107.8637 229.5932,89.1907 223.853,65.0881 220.7106,37.7729 219.3963,10.2058 218.5367,-14.9583 217.0838,-34.064 214.534,-45.0785 211.3188,-50.5421 207.8317,-51.67 201.8531,-46.5096 191.4837,-34.8084 179.1048,-18.3463 167.3893,1.3498 155.6269,22.456 143.8325,43.0895 131.9288,62.8548 118.4232,82.3248 103.3585,101.2316 86.8163,119.0902 68.995,134.9238 51.6188,146.9602 35.2045,153.0927 21.1985,152.449 10.4489,146.5956 2.7942,135.9092 -2.1908,119.385 -5.5029,98.9497 -7.2451,76.8024 -7.5322,54.3451 -6.5421,34.2537 -4.6819,18.7965 -2.6946,6.0692 -1.9087,-0.2383 A1.9235,1.9235 0 0 1 1.9087,0.2383 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}