{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:UFevZoAk32FYxxmA6RjV5": {
					"x": 176.66666666666669,
					"y": 991.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:UFevZoAk32FYxxmA6RjV5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -6.67,
										"z": 0.1
									},
									{
										"x": 23.33,
										"y": -13.33,
										"z": 0.27
									},
									{
										"x": 43.33,
										"y": -20,
										"z": 0.33
									},
									{
										"x": 66.67,
										"y": -23.33,
										"z": 0.25
									},
									{
										"x": 90,
										"y": -26.67,
										"z": 0.25
									},
									{
										"x": 120,
										"y": -26.67,
										"z": 0.26
									},
									{
										"x": 150,
										"y": -26.67,
										"z": 0.28
									},
									{
										"x": 186.67,
										"y": -23.33,
										"z": 0.31
									},
									{
										"x": 230,
										"y": -16.67,
										"z": 0.33
									},
									{
										"x": 273.33,
										"y": -10,
										"z": 0.35
									},
									{
										"x": 320,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": 363.33,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": 403.33,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 440,
										"y": 16.67,
										"z": 0.31
									},
									{
										"x": 476.67,
										"y": 20,
										"z": 0.29
									},
									{
										"x": 513.33,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": 546.67,
										"y": 23.33,
										"z": 0.26
									},
									{
										"x": 583.33,
										"y": 20,
										"z": 0.26
									},
									{
										"x": 616.67,
										"y": 16.67,
										"z": 0.26
									},
									{
										"x": 650,
										"y": 10,
										"z": 0.27
									},
									{
										"x": 680,
										"y": 6.67,
										"z": 0.27
									},
									{
										"x": 710,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": 736.67,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 763.33,
										"y": -3.33,
										"z": 0.32
									},
									{
										"x": 786.67,
										"y": -6.67,
										"z": 0.35
									},
									{
										"x": 806.67,
										"y": -10,
										"z": 0.36
									},
									{
										"x": 826.67,
										"y": -13.33,
										"z": 0.37
									},
									{
										"x": 843.33,
										"y": -16.67,
										"z": 0.38
									},
									{
										"x": 863.33,
										"y": -16.67,
										"z": 0.37
									},
									{
										"x": 876.67,
										"y": -20,
										"z": 0.36
									},
									{
										"x": 893.33,
										"y": -20,
										"z": 0.36
									},
									{
										"x": 910,
										"y": -20,
										"z": 0.34
									},
									{
										"x": 930,
										"y": -20,
										"z": 0.32
									},
									{
										"x": 943.33,
										"y": -20,
										"z": 0.31
									},
									{
										"x": 956.67,
										"y": -20,
										"z": 0.3
									},
									{
										"x": 973.33,
										"y": -16.67,
										"z": 0.29
									},
									{
										"x": 983.33,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 990,
										"y": -16.67,
										"z": 0.27
									},
									{
										"x": 1003.33,
										"y": -16.67,
										"z": 0.28
									},
									{
										"x": 1006.67,
										"y": -16.67,
										"z": 0.27
									},
									{
										"x": 1000,
										"y": -16.67,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:ZNzLhdgxPMmfYmhZdP92g": {
					"x": 300,
					"y": 471.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ZNzLhdgxPMmfYmhZdP92g",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": 16.67,
										"z": 0.1
									},
									{
										"x": 16.67,
										"y": 33.33,
										"z": 0.1
									},
									{
										"x": 20,
										"y": 53.33,
										"z": 0.08
									},
									{
										"x": 20,
										"y": 76.67,
										"z": 0.07
									},
									{
										"x": 20,
										"y": 103.33,
										"z": 0.05
									},
									{
										"x": 20,
										"y": 126.67,
										"z": 0.06
									},
									{
										"x": 16.67,
										"y": 156.67,
										"z": 0.06
									},
									{
										"x": 13.33,
										"y": 183.33,
										"z": 0.08
									},
									{
										"x": 10,
										"y": 213.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 246.67,
										"z": 0.12
									},
									{
										"x": 6.67,
										"y": 273.33,
										"z": 0.13
									},
									{
										"x": 6.67,
										"y": 306.67,
										"z": 0.19
									},
									{
										"x": 6.67,
										"y": 336.67,
										"z": 0.23
									},
									{
										"x": 6.67,
										"y": 370,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": 403.33,
										"z": 0.27
									},
									{
										"x": 0,
										"y": 436.67,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": 470,
										"z": 0.27
									},
									{
										"x": -6.67,
										"y": 503.33,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 536.67,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 570,
										"z": 0.23
									},
									{
										"x": -16.67,
										"y": 603.33,
										"z": 0.22
									},
									{
										"x": -20,
										"y": 633.33,
										"z": 0.21
									},
									{
										"x": -23.33,
										"y": 660,
										"z": 0.19
									},
									{
										"x": -30,
										"y": 690,
										"z": 0.18
									},
									{
										"x": -33.33,
										"y": 713.33,
										"z": 0.18
									},
									{
										"x": -36.67,
										"y": 736.67,
										"z": 0.18
									},
									{
										"x": -36.67,
										"y": 756.67,
										"z": 0.18
									},
									{
										"x": -40,
										"y": 773.33,
										"z": 0.18
									},
									{
										"x": -43.33,
										"y": 790,
										"z": 0.18
									},
									{
										"x": -43.33,
										"y": 800,
										"z": 0.18
									},
									{
										"x": -43.33,
										"y": 813.33,
										"z": 0.18
									},
									{
										"x": -46.67,
										"y": 820,
										"z": 0.18
									},
									{
										"x": -46.67,
										"y": 833.33,
										"z": 0.19
									},
									{
										"x": -50,
										"y": 843.33,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:r2ypqRNxz5f0Qm5rzMSrI": {
					"x": 286.6666666666667,
					"y": 925.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r2ypqRNxz5f0Qm5rzMSrI",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 13.33,
										"y": -36.67,
										"z": 0.1
									},
									{
										"x": 23.33,
										"y": -50,
										"z": 0.17
									},
									{
										"x": 36.67,
										"y": -63.33,
										"z": 0.24
									},
									{
										"x": 50,
										"y": -76.67,
										"z": 0.25
									},
									{
										"x": 63.33,
										"y": -86.67,
										"z": 0.27
									},
									{
										"x": 83.33,
										"y": -103.33,
										"z": 0.26
									},
									{
										"x": 100,
										"y": -116.67,
										"z": 0.26
									},
									{
										"x": 113.33,
										"y": -133.33,
										"z": 0.23
									},
									{
										"x": 126.67,
										"y": -146.67,
										"z": 0.22
									},
									{
										"x": 143.33,
										"y": -160,
										"z": 0.22
									},
									{
										"x": 160,
										"y": -176.67,
										"z": 0.19
									},
									{
										"x": 180,
										"y": -193.33,
										"z": 0.18
									},
									{
										"x": 193.33,
										"y": -210,
										"z": 0.18
									},
									{
										"x": 210,
										"y": -226.67,
										"z": 0.18
									},
									{
										"x": 226.67,
										"y": -243.33,
										"z": 0.18
									},
									{
										"x": 240,
										"y": -266.67,
										"z": 0.18
									},
									{
										"x": 253.33,
										"y": -286.67,
										"z": 0.16
									},
									{
										"x": 263.33,
										"y": -306.67,
										"z": 0.16
									},
									{
										"x": 273.33,
										"y": -326.67,
										"z": 0.17
									},
									{
										"x": 283.33,
										"y": -346.67,
										"z": 0.17
									},
									{
										"x": 296.67,
										"y": -363.33,
										"z": 0.18
									},
									{
										"x": 306.67,
										"y": -376.67,
										"z": 0.18
									},
									{
										"x": 320,
										"y": -386.67,
										"z": 0.18
									},
									{
										"x": 333.33,
										"y": -396.67,
										"z": 0.23
									},
									{
										"x": 346.67,
										"y": -403.33,
										"z": 0.25
									},
									{
										"x": 360,
										"y": -406.67,
										"z": 0.25
									},
									{
										"x": 376.67,
										"y": -410,
										"z": 0.25
									},
									{
										"x": 390,
										"y": -410,
										"z": 0.26
									},
									{
										"x": 406.67,
										"y": -410,
										"z": 0.25
									},
									{
										"x": 420,
										"y": -403.33,
										"z": 0.26
									},
									{
										"x": 436.67,
										"y": -393.33,
										"z": 0.25
									},
									{
										"x": 453.33,
										"y": -383.33,
										"z": 0.25
									},
									{
										"x": 470,
										"y": -366.67,
										"z": 0.25
									},
									{
										"x": 480,
										"y": -353.33,
										"z": 0.25
									},
									{
										"x": 490,
										"y": -333.33,
										"z": 0.23
									},
									{
										"x": 500,
										"y": -316.67,
										"z": 0.22
									},
									{
										"x": 503.33,
										"y": -300,
										"z": 0.2
									},
									{
										"x": 506.67,
										"y": -283.33,
										"z": 0.19
									},
									{
										"x": 506.67,
										"y": -263.33,
										"z": 0.18
									},
									{
										"x": 506.67,
										"y": -246.67,
										"z": 0.18
									},
									{
										"x": 506.67,
										"y": -226.67,
										"z": 0.17
									},
									{
										"x": 503.33,
										"y": -206.67,
										"z": 0.17
									},
									{
										"x": 503.33,
										"y": -186.67,
										"z": 0.17
									},
									{
										"x": 506.67,
										"y": -163.33,
										"z": 0.18
									},
									{
										"x": 510,
										"y": -143.33,
										"z": 0.18
									},
									{
										"x": 520,
										"y": -120,
										"z": 0.18
									},
									{
										"x": 526.67,
										"y": -100,
										"z": 0.19
									},
									{
										"x": 536.67,
										"y": -76.67,
										"z": 0.19
									},
									{
										"x": 546.67,
										"y": -60,
										"z": 0.19
									},
									{
										"x": 556.67,
										"y": -43.33,
										"z": 0.19
									},
									{
										"x": 570,
										"y": -30,
										"z": 0.19
									},
									{
										"x": 580,
										"y": -20,
										"z": 0.19
									},
									{
										"x": 593.33,
										"y": -10,
										"z": 0.19
									},
									{
										"x": 606.67,
										"y": -3.33,
										"z": 0.19
									},
									{
										"x": 620,
										"y": 0,
										"z": 0.18
									},
									{
										"x": 633.33,
										"y": 3.33,
										"z": 0.19
									},
									{
										"x": 650,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 670,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 690,
										"y": -3.33,
										"z": 0.24
									},
									{
										"x": 713.33,
										"y": -10,
										"z": 0.25
									},
									{
										"x": 736.67,
										"y": -16.67,
										"z": 0.26
									},
									{
										"x": 760,
										"y": -26.67,
										"z": 0.26
									},
									{
										"x": 776.67,
										"y": -33.33,
										"z": 0.27
									},
									{
										"x": 796.67,
										"y": -40,
										"z": 0.26
									},
									{
										"x": 816.67,
										"y": -46.67,
										"z": 0.26
									},
									{
										"x": 836.67,
										"y": -50,
										"z": 0.26
									},
									{
										"x": 856.67,
										"y": -50,
										"z": 0.26
									},
									{
										"x": 880,
										"y": -50,
										"z": 0.26
									},
									{
										"x": 906.67,
										"y": -50,
										"z": 0.26
									},
									{
										"x": 933.33,
										"y": -43.33,
										"z": 0.26
									},
									{
										"x": 956.67,
										"y": -40,
										"z": 0.25
									},
									{
										"x": 976.67,
										"y": -33.33,
										"z": 0.25
									},
									{
										"x": 990,
										"y": -33.33,
										"z": 0.21
									},
									{
										"x": 1003.33,
										"y": -33.33,
										"z": 0.19
									},
									{
										"x": 1013.33,
										"y": -33.33,
										"z": 0.18
									},
									{
										"x": 1023.33,
										"y": -33.33,
										"z": 0.13
									},
									{
										"x": 1030,
										"y": -36.67,
										"z": 0.04
									},
									{
										"x": 1030,
										"y": -40,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:fFGIa7gB6Jp8xLr7ZCsed": {
					"x": 806.6666666666667,
					"y": 285.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:fFGIa7gB6Jp8xLr7ZCsed",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 20,
										"z": 0.04
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 53.33,
										"z": 0.14
									},
									{
										"x": 3.33,
										"y": 76.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 96.67,
										"z": 0.17
									},
									{
										"x": 0,
										"y": 116.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 136.67,
										"z": 0.15
									},
									{
										"x": 0,
										"y": 150,
										"z": 0.09
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:YXw8iqKlwV2bdTYipu_iq": {
					"x": 703.3333333333334,
					"y": 548.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YXw8iqKlwV2bdTYipu_iq",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.09
									},
									{
										"x": -13.33,
										"y": 46.67,
										"z": 0.07
									},
									{
										"x": -23.33,
										"y": 66.67,
										"z": 0.05
									},
									{
										"x": -33.33,
										"y": 83.33,
										"z": 0.03
									},
									{
										"x": -43.33,
										"y": 100,
										"z": 0.01
									},
									{
										"x": -53.33,
										"y": 113.33,
										"z": 0
									},
									{
										"x": -53.33,
										"y": 126.67,
										"z": 0
									},
									{
										"x": -53.33,
										"y": 136.67,
										"z": 0
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:upN_ntp0bxIKx417my6w-": {
					"x": 650,
					"y": 771.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:upN_ntp0bxIKx417my6w-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 20,
										"z": 0.1
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 63.33,
										"z": 0.23
									},
									{
										"x": -6.67,
										"y": 76.67,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 93.33,
										"z": 0.16
									},
									{
										"x": -10,
										"y": 106.67,
										"z": 0.08
									},
									{
										"x": -10,
										"y": 113.33,
										"z": 0.04
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:aERCpjdFTNOJC8OtizDLM": {
					"x": 650,
					"y": 955.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:aERCpjdFTNOJC8OtizDLM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 26.67,
										"z": 0.2
									},
									{
										"x": 0,
										"y": 33.33,
										"z": 0.16
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 73.33,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 90,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 106.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 123.33,
										"z": 0.09
									},
									{
										"x": 3.33,
										"y": 136.67,
										"z": 0.06
									},
									{
										"x": 10,
										"y": 153.33,
										"z": 0.04
									},
									{
										"x": 13.33,
										"y": 160,
										"z": 0.03
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:B3ZrVnRGHNI167cvINDjn": {
					"x": 670,
					"y": 1181.9791666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:B3ZrVnRGHNI167cvINDjn",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.11
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.09
									},
									{
										"x": 0,
										"y": 30,
										"z": 0.14
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.13
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.11
									},
									{
										"x": 3.33,
										"y": 63.33,
										"z": 0.05
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.02
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:jb9OfupzG9gma_mFClfDN": {
					"x": 673.3333333333334,
					"y": 1275.3125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:jb9OfupzG9gma_mFClfDN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.15
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.17
									},
									{
										"x": -10,
										"y": 20,
										"z": 0.23
									},
									{
										"x": -10,
										"y": 30,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 43.33,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 56.67,
										"z": 0.24
									},
									{
										"x": -13.33,
										"y": 70,
										"z": 0.22
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.15
									},
									{
										"x": -13.33,
										"y": 93.33,
										"z": 0.1
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}